knit = require("knit")

local _, uconf = pcall(include, "build/conf.knit")

conf = {
    board = choose(cli.board, uconf.board, "virt_riscv64"),
    lto = choose(tobool(cli.lto), uconf.lto, true),
    release = choose(tobool(cli.release), uconf.release, false),
    unified = choose(tobool(cli.unified), uconf.unified, true)
}

build = include("build/build.knit")

local machine = build.machine(conf.board, false)
if machine == nil then
    return "could not find machine for board " .. conf.board
end

local tools = build.tools(machine)
local flags = build.flags(machine, conf.lto, conf.release, false)

local meta = r{
    $ .kobj/%.o: %.s
        $(tools.cc) $(flags.as) $input -c -o $output
    $ .kobj/%.o:D[.kobj/deps/%.dep]: %.d
        $(tools.dc) $(flags.dc) -I. -Ilibd $input -c -of $output -makedeps=.kobj/deps/$match.dep
    $ %.bin: %.elf
        $(tools.objcopy) $input -O binary $output
    $ %.bin.out: %.bin
        ./firmware/visionfive/fsz.sh $input $output
    $ %.payload: %.elf
        plboot make -o $output $input
    $ %.list: %.elf
        $(tools.objdump) -D $input > $output
    $ %.img: %.bin
        vf2-imager -i $input -o $output
}

local src = {}
local obj = {}

function src.libd()
    return knit.rglob("libd", "*.d")
end

function src.libkern()
    return knit.join(
        knit.glob(f"kernel/arch/$(machine.arch)/*.d"),
        knit.rglob("kernel/dev", "*.d"),
        knit.rglob("kernel/alloc", "*.d"),
        knit.rglob("kernel/fs", "*.d"),
        knit.filterout(knit.glob("kernel/*.d"), {"kernel/main.d"}),
        {
            "kernel/arch/package.d",
            "kernel/board/package.d",
            f"kernel/board/$(machine.board).d",
        }
    )
end

function src.kernel()
    return knit.join(src.libd(), src.libkern(), {"kernel/main.d"})
end

function src.libmonitor()
    return knit.join(
        knit.glob(f"kernel/arch/$(machine.arch)/monitor/*.d"),
        src.libkern(),
        src.libd()
    )
end

function src.monitor()
    return knit.join(src.libd(), src.libmonitor, {"bootloader/main.d"})
end

function obj.kasm()
    return knit.prefix({
        f"kernel/arch/$(machine.arch)/kernelasm.o",
        f"kernel/arch/$(machine.arch)/userasm.o",
    }, ".kobj/")
end

function obj.masm()
    return knit.prefix({
        f"kernel/arch/$(machine.arch)/monitor/monitorasm.o",
    }, ".bootobj/")
end

function obj.kernel()
    return knit.join(
        knit.prefix(knit.extrepl(src.kernel(), ".d", ".o"), ".kobj/"),
        obj.kasm()
    )
end

function obj.libmonitor()
    return knit.join(
        knit.prefix(knit.extrepl(src.libmonitor(), ".d", ".o"), ".bootobj/"),
        obj.masm()
    )
end

local link = {
    kernel = f"link/$(machine.board)/kernel.ld",
}

local kernel
if conf.unified then
    kernel = r{
        $ .kobj/kernel.o: $(src.kernel()) user/hello/hello.elf[I]
            $(tools.dc) $(flags.dc) -I. -Ilibd $input -c -of $output
        $ kernel.elf: .kobj/kernel.o $(obj.kasm()) $(link.kernel)[I]
            $(tools.ld) $(flags.ld) -T$(link.kernel) $input -o $output
    }
else
    kernel = r{
        $ kernel.elf: $(obj.kernel()) $(link.kernel)[I]
            $(tools.ld) $(flags.ld) -T$(link.kernel) $input -o $output
        $ .kobj/kernel/main.o: user/hello/hello.elf
    }
end

local allsrc = knit.rglob(".", "*.d")

local bootloader = dofile("build/bootloader.knit")

return b{
    $ all:V: kernel.elf

    $ comp:V: kernel.boot.bin $(knit.prefix(allsrc, "lint-"))

    $ qemu:VB: kernel.boot.elf
        $(tools.qemu) $(flags.qemu) -no-reboot -kernel $input
    $ qemu-gdb:VB: kernel.boot.elf
        $(tools.qemu) $(flags.qemu) -no-reboot -s -S -kernel $input &
        $(tools.gdb) -ex "file kernel.elf" -ex "target remote localhost:1234"

    $ format:VB:
        dfmt -i --brace_style=otbs $allsrc

    $ clean:VB:
        knit -f build/bootloader.knit :all -t clean
        knit :all -t clean
        rm -rf *.list *.bin *.bin.out

    $ prog:VB: kernel.elf
        plboot prog $input

    $ lint:VBQ:
        dscanner --styleCheck $allsrc --config .dscanner.ini -I. -Ilibd --errorFormat '{filepath}({line},{column}): Error: [{type}] {message}'

    $ lint-%:VBQ: %
        dscanner --styleCheck $input --config .dscanner.ini -I. -Ilibd --errorFormat '{filepath}({line},{column}): Error: [{type}] {message}'

    include("user/hello/build.knit"),

    bootloader.meta(),
    bootloader.rules("kernel.boot.elf", "kernel.payload", conf.unified),
    bootloader.rules("bootloader.elf", nil, conf.unified),

    include("firmware/raspi/build.knit"),

    kernel,
    meta
}
