local knit = require("knit")

local defines = ""
if conf.board == "raspi4" then
    defines = "-DBCM2711=1"
end

local meta = r{
    $ %.o: %.s
        $(tools.cc) $(flags.as) $defines $input -c -o $output
    $ %.bin: %.elf
        $(tools.objcopy) $input -O binary $output
    $ %.list: %.elf
        $(tools.objdump) -D $input > $output
}

return b{
    $ armstub:V: armstub8.bin

    $ armstub8.elf: armstub8.o link.ld[I]
        $(tools.cc) $(flags.cc) -nostdlib -Wl,--section-start=.text=0x0 $input -o $output

    meta
}
